# WeatherStation.ImageProcessor

./: README.md  REQUIREMENTS.md  WeatherStation.ImageProcessor.sln  req.http
WeatherStation.ImageProcessor.Domain/: WeatherStation.ImageProcessor.Domain.csproj
WeatherStation.ImageProcessor.Domain/Entities/: WeatherImage.cs  WeatherImageMetadata.cs  WeatherJob.cs  WeatherStation.cs
WeatherStation.ImageProcessor.Domain/Enums/: JobStatus.cs
WeatherStation.ImageProcessor.Functions/: Function1.cs  Program.cs  WeatherStation.ImageProcessor.Functions.csproj  local.settings.example.json
WeatherStation.ImageProcessor.Functions/Configuration/: DependencyInjection.cs  StartupExtensions.cs
WeatherStation.ImageProcessor.Functions/Functions/: GetJobStatusFunction.cs  InitiateImageGenerationFunction.cs  (+2 more)
WeatherStation.ImageProcessor.Infrastructure/: WeatherStation.ImageProcessor.Infrastructure.csproj
WeatherStation.ImageProcessor.Infrastructure/Facades/: ImageProcessingFacade.cs  JobInitiationFacade.cs  JobStatusFacade.cs  WeatherJobFacade.cs
WeatherStation.ImageProcessor.Infrastructure/Models/: InitiateImageGenerationMessage.cs  ProcessWeatherImageMessage.cs
WeatherStation.ImageProcessor.Infrastructure/Options/: ApiOptions.cs  BuienradarOptions.cs  ImageGenerationOptions.cs  StorageOptions.cs  UnsplashOptions.cs
WeatherStation.ImageProcessor.Infrastructure/Repositories/: ImageRepository.cs  JobRepository.cs
WeatherStation.ImageProcessor.Infrastructure/Services/: ImageGenerationService.cs  ImageService.cs  InitiationQueueService.cs  ProcessingQueueService.cs  WeatherService.cs
WeatherStation.ImageProcessor.Infrastructure/Util/: ExceptionLogging.cs
deploy/: DEPLOYMENT.md  deploy.ps1  main.bicep  parameters.json
(+19 files in other folders)
